<!DOCTYPE html>
<html lang="en">
<head>
<title>LKPD 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3d78b3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 648px; /* only for demonstration, should be removed */
  background: #a0cca0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #97c1f0;
  height: 300p; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #480e45d2;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>BADUY</h2>
</header>

<section>
  <nav>
    <ol>
      <li><a href="https://id.wikipedia.org/wiki/Suku_Badui">Baduy Luar</a></li>
      <br>
      <li><a href="https://kumparan.com/andikafauzan/fakta-unik-suku-baduy-dalam-mulai-dari-kepercayaan-sampai-arsitektur-bangunan-1yZqchy18aS/3">Baduy Dalam</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Suku Baduy</h1>
    <p> Pada tanggal 25 dan 26 Mei 2024 saya berkesempatan untuk mengunjungi Suku Baduy yang terletak di lebak banten. Mereka menganut ajaran sunda wiwitan yang dimana sunda wiwitan itu ialah subuah aliran kepercayaan orang orang sunda terdahulu dan dipercaya hingga masa kini.</p>
    <center><img src="baduy.jpg" width="500px" ></center>

    <table>
        <tr>
          <th>tanggal</th>
          <th>sekolah</th>
        </tr>
        <tr>
          <td>25 & 26 Mei</td>
          <td>SMKN 6 tangsel</td>
        </tr>
        <tr>
          <td>25 & 26 Mei</td>
          <td>SMKN 4</td>
        </tr>
        <tr>
          <td>25 & 26 Mei</td>
          <td>Yadika</td>
        </tr>
      </table>
      
  </article>
  
</section>

<footer>
  <p>GO TO BADUY</p>
</footer>

</body>
</html>